apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
stringData:
  auth: "{{ configuration.basicAuthUser }}:{{ configuration.basicAuthPassword }}"
  user: {{ configuration.basicAuthUser }}
  password: {{ configuration.basicAuthPassword }}
  #auth: test:password
