apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
stringData:
  .htpasswd: {{ htpasswd configuration.basicAuthUser configuration.basicAuthPassword }}
  user: {{ configuration.basicAuthUser }}
  password: {{ configuration.basicAuthPassword }}
